<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/item_img_photo"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/item_img_photo"
                    android:orientation="vertical"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    >
                    <TextView
                        android:id="@+id/text_name"
                        android:text="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"/>
                    <TextView

                        android:id="@+id/text_note"
                        android:text="note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"/>


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>