<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:id="@+id/img_photo"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:layout_toRightOf="@+id/img_photo"
            android:text="Name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_note"
            android:layout_toRightOf="@+id/img_photo"
            android:layout_below="@+id/tv_name"
            android:text="Note"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/img_photo"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_set_detail"
                android:textSize="11sp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Detail"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_set_share"
                android:textSize="11sp"

                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Share"
                android:layout_weight="1"/>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>